This repo is very very outdated all code of new sites is not in my github repo look here insed https://bitbucket.org/HuskyNZ/ This repo will be arcived the apps in the releses are not working and updated ones are on my new site at https://www.husky.nz some of this site may be used so the repo will not be dleted but will be arcived











# Husky-webdev

Welcome to the repo this is the place where my bad code is placed let me decrib what this is and a little about me so im named online as Husky-webdev who likes to code .aspx and other stuff this site have been a year of work i also am working on ctrix certification. About the website so it has been a year of work to get to the stage that it is not fancey becasue i am still lering this wole thing started as school project that ended in a basic html website hosted on azure and just to learn the wole website is hosted on azure and the code can be download and or forket in a matter of minuts this might chang but for now it is fully open source



